<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="MainUI_PaddingTop">0dp</dimen>
    <dimen name="MainUI_PaddingBottom">5dp</dimen>
    <dimen name="MainUI_PaddingLeft">0dp</dimen>
    <dimen name="MainUI_PaddingRight">0dp</dimen>

    <dimen name="ic_direction">120dp</dimen>

    <dimen name="surface_height">93%</dimen>

    <dimen name="ic_padding_top">250dp</dimen>

</resources>